###############################################################################
# .screenrc 
#
# @author Zaid Kokaja
###############################################################################

#------------------------------------------------------------------------------
#                         Main configurations
#------------------------------------------------------------------------------

escape ``               # Change escape key to backtick
vbell off               # Diable visual bell
autodetach on           # Detach on hangup
startup_message off     # Disable start up message

defscrollback 3000      # Emulate .logout message

                        # Let's get a status bar
hardstatus alwayslastline
hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR} (%{W}%n*%f%t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{r}%l%{g}][%{=b C} %M %d %{W}%C %{g}]'

screen -t misc  3
screen -t ssh   2
screen -t main  1

#------------------------------------------------------------------------------
#                         Key Bindings
#------------------------------------------------------------------------------

#remove some stupid / dangerous key bindings
bind .
bind ^\
bind \\
bind ^h
bind h
bind D

#bindkey -k K; quit

#make them better
bind 'k' kill
bind 'K' quit
bind '}' history
bind ' ' windowlist -b

