[[ -f ~/.config/bash/bashrc ]] && source ~/.config/bash/bashrc

# -----------------------------------------------------------------------------
# > zsh options
# -----------------------------------------------------------------------------

bindkey -e
setopt autocd
setopt correct

# History (see `man zshoptions`)
setopt append_history
setopt inc_append_history
setopt hist_ignore_all_dups
setopt hist_ignore_space
export HISTSIZE=50000  # the number of items for the internal history list
export SAVEHIST=50000  # maximum number of items for the history file
export HISTFILE="$XDG_STATE_HOME"/zsh/history
mkdir -p "$XDG_STATE_HOME"/zsh

# Completion
zmodload -i zsh/complist
autoload -Uz compinit
compinit

# Move via words like bash
autoload -U select-word-style
select-word-style bash

# Key bindings
# Look at `man zshzle` and `bindkey -l` and `zle -al`
bindkey -v
bindkey -M viins "^D" delete-char
bindkey -M viins "^H" backward-delete-char
bindkey -M viins "^A" beginning-of-line
bindkey -M viins "^E" end-of-line
bindkey -M viins "^F" forward-char
bindkey -M viins "^B" backward-char
bindkey -M viins "^P" history-search-backward
bindkey -M viins "^N" history-search-forward
bindkey -M viins "^K" kill-line
bindkey -M viins "^U" backward-kill-line
bindkey -M viins "^R" history-incremental-search-backward

export PROMPT="%2~ %# "

# https://unix.stackexchange.com/questions/547/make-my-zsh-prompt-show-mode-in-vi-mode
function zle-line-init zle-keymap-select {
    PROMPT="%(?.●.○) %2~ ${${KEYMAP/vicmd/█}/(main|viins)/%#} "
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select


# -----------------------------------------------------------------------------
# > Custom initializations
# -----------------------------------------------------------------------------

# Load local settings
if [[ -f "$XDG_CONFIG_HOME"/zsh/zshrc.local ]]; then
    source "$XDG_CONFIG_HOME"/zsh/zshrc.local
fi
