# -----------------------------------------------------------------------------
# Core settings
# -----------------------------------------------------------------------------

# User settings
[user]
    name = Zaid Kokaja
    email = zkokaja@gmail.com

[github]
    user = zkokaja

# Misc settings
[core]
    editor = vim

[push]
    default = simple

[color]
    ui = true

[help]
    autocorrect = 1

# -----------------------------------------------------------------------------
# Aliases
# -----------------------------------------------------------------------------

[alias]
    a = add
    b = branch -a
    c = commit
    d = diff
    r = remote -v
    s = status -s
    t = tag -l

    cm = commit -m
    cam = commit -am
    co = checkout
    st = status

    l = log --graph --oneline --decorate -n20
    ll = log --graph --oneline --decorate --branches --tags
    lll = log --graph --oneline --decorate --all
    lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches

[init]
	defaultBranch = main
